version: '3'
services:
  group_mysql:
    image: "mysql:8.0.30"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root_pwd"
      MYSQL_USER: "group_app_user"
      MYSQL_PASSWORD: "group_app_pwd"
      MYSQL_DATABASE: "group_uploader"

